footer
	background: #f7f7f7
	.cha
		padding: 4rem 0 2rem 0
		img 
			filter: grayscale(100%)
			max-width: 150px
			margin-bottom: 3rem
		p.one
			color: #8e8c8c
		.hear
			font-weight: bold
		.son
			// text-align: center
			padding-left: 2rem
			.title
				position: relative
				&:before
					position: absolute
					content: ''
					width: 1.5rem
					background: #dd9c56
					display: block
					height: 2px
					bottom: 0px
				margin-bottom: 3rem
				span
					font-weight: bold
					color: #28477f
			.titleson
				p
					margin: 5px
					color: #8e8c8c

