/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-slider
	.owl-carousel.owl-theme
		.item
			.title
				.son
					h2
						text-shadow: 1.5px 1.5px #e1d7cf
					p
						text-shadow: 1.5px 1.5px #e1d7cf
					
					button
						outline: none
						margin-top: 1rem
						padding: 1rem 2.5rem
						border-radius: 21px 6px 6px 6px
						background: #EEEEEE
						color: #000
						font-size: 15px
						margin-left: 1rem
						border-color: #e69c42
						a
							display: inline
							text-decoration: none
							color: #000
						
		.owl-nav
			margin: 3rem 0 0 1rem
			font-size: 20px
			.owl-prev
				color:#EEEEEE
				background: #2f4d82
				border-radius: 18px 6px 6px 6px
				border: 1px solid #eeeeee
				i
					padding: 8px 10px
					font-size: 1.5rem
				&:hover
					border: 1px solid #e69c42
					color: #000
					background: #e6e9ee9e
					border-color: #da934f
			.owl-next
				color: #EEEEEE
				background: #2f4d82
				margin-left: 0.5rem
				border: 1px solid #eeeeee
				border-radius: 6px 6px 18px 6px
				i
					padding: 8px 10px
					font-size: 1.5rem
				&:hover
					border: 1px solid #e69c42
					color: #000
					background: #e6e9ee9e
					border-color: #da934f

	+media-breakpoint-up(md)
		.owl-carousel.owl-theme
			.item
				position: relative
				img
					width: 100%
					height: auto
				

				.title
					.son
						h2
							color: #33507f
							position: relative
							text-shadow: none
							&:before
								position: absolute
								content: ''
								display: inline-block
								width: 3rem
								height: 2px
								background: #da934f
								bottom: 0px
								right: 2px
							
						position: absolute
						top: 50%
						width: 100%
						text-align: right
						transform: translateY(-50%)
						p
							text-shadow: none
							color: #d3d8e1
							padding-top: 1rem
							font-size: 13px
							padding-left: 120px
							right: 0
						button
							outline: none
							margin-top: 1rem
							padding: 1rem 3rem
							border-radius: 21px 6px 6px 6px
							background: #f3f4f8
							color: #2f4d83
							font-size: 10px
							margin-left: 1rem
							&:hover
								color:#f3f4f8
								background: #2f4d83
								border-color: #da934f
								border: 1px solid #2f4d83
								a
									color: #EEE
		.owl-carousel
			position: relative
			.owl-dots
				position: absolute
				bottom: 0
				right: 8%
				span
					width: 10px
					height: 10px
					border-radius: 5px 1px 1px 1px
					background: 
			.active
				outline: none
				span
					background: #33507f
// Het Slider
/////////////////////////////////
// Phần Father
/////////////////////////////////
.home-father
	.text
		h3
			font-size: 2.5rem
			text-align: center
			margin-top: 2.5rem
			text-shadow: 2px 2px #d4cece
			position: relative
			&:before
				position: absolute
				content: ''
				display: block
				width: 2.5rem
				height: 3px
				background: #da934f
				left: 50%
				transform: translateX(-50%)
				bottom: -1px
	.phuctap
		.khoqua
			figure
				margin-top: 1rem
				text-align: center
				.imgg
					img
						box-shadow: 2px 2px 10px 5px #e5dcd7
						border-radius: 8px 20px 8px 8px
				.textson
					margin-top: 1rem
					position: relative
					display: block
					width: 100%
					height: 60px

					.lorem
						position: absolute
						bottom: 50%
						width: 78%
						display: block
						margin: 0 3rem
					.giamoi
						position: absolute
						right: 5.3rem
						font-size: 1.5rem
						color: #e69c42
						bottom: 0rem
					.giacu
						position: absolute
						left: 20%
						bottom: 0rem
						color: #cecfd0
+media-breakpoint-up(md)
	.home-father
		padding: 5rem 0
		width: 100%
		.text
			h3
				position: relative
				text-align: center
				color: #2f4d83
				&:before
					position: absolute
					content: ''
					display: block
					width: 2.5rem
					height: 2px
					background: #da934f
					left: 50%
					transform: translateX(-50%)
					bottom: -5px
		.phuctap
			.khoqua
				figure
					.imgg
						img
							max-width: 100%
							box-shadow: none
					padding-bottom: 1rem
					position: relative
					margin-top: 5rem
					&:before
						content: ''
						width: 100%
						height: 100%
						display: block
						position: absolute
						border: 1px solid #FFF
						border-radius: 5px 25px 5px 5px
						box-shadow: 2px 1px 17px 0px #d6d3d3
						opacity: 0
				

					.textson
						position: relative
						margin: 0px 15px
						.lorem
							position: absolute
							left: 0
							margin: 0
							padding: 0
							height: auto
							width: 90%
							text-align: left
							display: block
							color: #d3d8e1
							position: relative
							&:before
								content: ''
								position: absolute
								display: block
								width: 1.5rem
								height: 2px
								background: #d3d8e1
								bottom: 0px
						.giacu
							left: 0
							color: #d3d8e1
						.giamoi
							font-weight: bold
							font-size: 20px
							display: inline
							margin-left: 110px
							color: #d3d8e1
				&:hover
					figure
						&:before
							opacity: 1
						.textson
							.lorem
								color: #33507f
								&:before
									background: #d2945d
									
							.giamoi
								color: #d2945d
// Het Father
/////////////////////////////////
// Phần brother
/////////////////////////////////
.home-brother

	padding: 2rem 0
	.one
		background: #e8efef5e
		.img-trinh
			margin: auto
			img
				border-radius: 80px 18px 18px 18px
				max-width: 100%
				width: 100%
		.son
			.owl-carousel
				.item
					h2
						padding: .5rem 0 0 0
					p
						padding: .5rem 0
					text-shadow: 2px 2px #dde4e4
				.owl-nav
					margin: 1rem 0 0 1rem
					font-size: 15px
					.owl-prev
						outline: none
						color:#EEEEEE
						background: #2f4d82
						border-radius: 18px 6px 6px 6px
						border: 1px solid #eeeeee
						i
							padding: 8px 10px
							font-size: 1.5rem
						&:hover
							border: 1px solid #e69c42
							color: #000
							background: #e6e9ee9e
							border-color: #da934f
					.owl-next
						outline: none
						color: #EEEEEE
						background: #2f4d82
						margin-left: 0.5rem
						border: 1px solid #eeeeee
						border-radius: 6px 6px 18px 6px
						i
							padding: 8px 10px
							font-size: 1.5rem
						&:hover
							border: 1px solid #e69c42
							color: #000
							background: #e6e9ee9e
							border-color: #da934f
		/////HET CAI NUT
	.img-trinh-tow
		img
			border-radius: 8px 8px 110px 8px
			max-width: 100%
+media-breakpoint-up(md)
	.home-brother
		margin: 4rem 0
		position: relative
		.one
			height: 570px
			border-radius: 100px 0px 0px 0px 
			.img-trinh
				position: absolute
				bottom: -4rem
				left: -8rem
				img
					max-height: 565px
					width: 400px
					filter: grayscale(100%)
					border-radius: 18px 80px 18px 18px 
		.son
			.item
				h2
					margin: 1rem 0 1rem 0
					position: relative
					&:before
						position: absolute
						content: ''
						display: block
						width: 2.5rem
						height: 2px
						background: #da934f
						left: 0
						bottom: -5px
				p
					text-shadow: none
					color: #d3d8e1
					padding-top: 1rem
					font-size: 13px
				margin: 3rem 0
				width: 100%
			.owl-nav
				position: absolute
				bottom: -8rem
				left: -0.5rem
				margin: 0!important
		.img-trinh-tow
			

			position: absolute
			top: -4rem
			right: -7rem
			img
				max-height: 565px
				width: 400px
				border-radius: 18px 18px 18px 80px 
// Het Brother
/////////////////////////////////
// Phần Sister
/////////////////////////////////
.home-sister
	.owl-carousel
		.item
			.box
				text-align: center
				p
				img
					width: 300px